<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minB</title>
    <style>
        table{
            border-collapse: collapse;
            text-align: center;
            width: 80vw;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3%;
            margin-bottom: 2%;
        }
        table caption{
            font-size: 1.5rem;
            font-weight: bold;
            margin: 1%;
            text-align: left;
        }
        table thead{
            background-color: #eee;
        }
        table tr td,th{
            padding: 1%;
        }
        
    </style>
</head>
<body>
    <table border="1">
        <caption>매장정보</caption>
        <thead>
            <tr>
                {% for header in headers %}
                    <th>{{header}}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            <tr>
                {% for detail in details %}
                    {%for item in detail%}
                        <td>{{item}}</td>
                    {%endfor%}
                {%endfor%}
            </tr>
        </tbody>
    </table>

    <!-- <center><a href="/">back to list</a></center> -->
    <!-- <center><a href="javascript:history.back()">back to list</a></center> -->
    <center><button onclick="window.history.back()">back to list</button></center>
    
</body>
</html>